Executed order: EUR_GBP (OPEN) (quantity = 1000) @0.8738, SELL (strategy = election_speculation), 2017-06-05 09:47:23.638965
Executed order: EUR_GBP (OPEN) (quantity = 1000) @0.8738, SELL (strategy = election_speculation), 2017-06-05 09:51:17.195118
Executed order: EUR_GBP (OPEN) (quantity = 1000) @0.8738, SELL (strategy = CorbynWin), 2017-06-05 15:16:23.742192
Executed order: AUD_JPY (OPEN) (quantity = 1000) @82.645, SELL (strategy = audjpy_trends), 2017-06-05 22:27:37.191247
Executed order: AUD_USD (OPEN) (quantity = 1000) @0.7452, SELL (strategy = audusd_trends), 2017-06-06 13:21:42.768414
Executed order: CHF_JPY (OPEN) (quantity = 1000) @114.18, SELL (strategy = chfjpy_trends), 2017-06-06 13:21:42.821077
Executed order: EUR_GBP (OPEN) (quantity = 1000) @0.8738, SELL (strategy = eurgbp_trends), 2017-06-06 13:21:42.880255
Executed order: NZD_USD (OPEN) (quantity = 1000) @0.7103, SELL (strategy = nzdusd_trends), 2017-06-06 13:21:42.960069
Executed order: USD_CHF (OPEN) (quantity = 1000) @0.9711, SELL (strategy = usdchf_trends), 2017-06-06 13:21:43.020282
Executed order: USD_JPY (OPEN) (quantity = 1000) @110.872, SELL (strategy = usdjpy_trends), 2017-06-06 13:21:43.075223
Executed order: XAG_USD (OPEN) (quantity = 1000) @17.376, SELL (strategy = xagusd_trends), 2017-06-06 13:21:43.126486
Executed order: EUR_GBP (OPEN) (quantity = 1000) @0.874, BUY (strategy = maria_strategy), 2017-06-06 18:11:38.174406
Executed order: GBP_CHF (OPEN) (quantity = 1000) @1.2472, SELL (strategy = gbpchf_trends), 2017-06-10 00:41:21.841927
Executed order: USD_CAD (OPEN) (quantity = 1000) @1.3461, SELL (strategy = usdcad_trends), 2017-06-10 00:41:21.927435
Executed order: GBP_JPY (OPEN) (quantity = 1000) @142.399, SELL (strategy = gbpjpy_trends), 2017-06-12 10:53:59.253190
Executed order: EUR_GBP (OPEN) (quantity = 1000) @0.874, BUY (strategy = pivot_points_analysis), 2017-06-15 19:35:37.167335
Executed order: EUR_GBP (OPEN) (quantity = 1000) @0.8738, SELL (strategy = CorbynWin), 2017-06-15 19:36:41.781027
Executed order: EUR_CHF (OPEN) (quantity = 1000) @1.0896, SELL (strategy = eurchf_trends), 2017-06-22 20:05:42.149737
Executed order: EUR_JPY (OPEN) (quantity = 1000) @124.409, SELL (strategy = eurjpy_trends), 2017-06-22 20:05:42.225991
Executed order: XAU_USD (OPEN) (quantity = 1000) @1264.51, SELL (strategy = xauusd_trends), 2017-06-22 20:05:42.311365
Executed order: EUR_CHF (CLOSE) (quantity = 1000) @1.09, SELL (strategy = eurchf_trends), 2017-06-23 11:41:05.374957
Executed order: EUR_CHF (OPEN) (quantity = 1000) @1.0896, SELL (strategy = eurchf_trends), 2017-06-23 11:41:18.733738
Executed order: GBP_USD (CLOSE) (quantity = 1000) @1.278, BUY (strategy = trump_speculation), 2017-06-24 22:18:32.091005
Executed order: GBP_USD (OPEN) (quantity = 1000) @1.278, SELL (strategy = interest_rate_watch), 2017-06-24 22:50:23.165580
Executed order: XAG_USD (CLOSE) (quantity = 1000) @16.747, SELL (strategy = xagusd_trends), 2017-06-25 10:02:36.069985