Executed order: EUR_GBP (OPEN) (quantity = 1000) @0.8738, SELL (strategy = election_speculation), 2017-06-05 09:47:23.638965
Executed order: EUR_GBP (OPEN) (quantity = 1000) @0.8738, SELL (strategy = election_speculation), 2017-06-05 09:51:17.195118
Executed order: EUR_GBP (OPEN) (quantity = 1000) @0.8738, SELL (strategy = CorbynWin), 2017-06-05 15:16:23.742192
Executed order: AUD_JPY (OPEN) (quantity = 1000) @82.645, SELL (strategy = audjpy_trends), 2017-06-05 22:27:37.191247
Executed order: AUD_USD (OPEN) (quantity = 1000) @0.7452, SELL (strategy = audusd_trends), 2017-06-06 13:21:42.768414
Executed order: CHF_JPY (OPEN) (quantity = 1000) @114.18, SELL (strategy = chfjpy_trends), 2017-06-06 13:21:42.821077
Executed order: EUR_GBP (OPEN) (quantity = 1000) @0.8738, SELL (strategy = eurgbp_trends), 2017-06-06 13:21:42.880255
Executed order: NZD_USD (OPEN) (quantity = 1000) @0.7103, SELL (strategy = nzdusd_trends), 2017-06-06 13:21:42.960069
Executed order: USD_CHF (OPEN) (quantity = 1000) @0.9711, SELL (strategy = usdchf_trends), 2017-06-06 13:21:43.020282
Executed order: USD_JPY (OPEN) (quantity = 1000) @110.872, SELL (strategy = usdjpy_trends), 2017-06-06 13:21:43.075223
Executed order: XAG_USD (OPEN) (quantity = 1000) @17.376, SELL (strategy = xagusd_trends), 2017-06-06 13:21:43.126486